# SonarQube server settings
sonar.host.url=http://localhost:9000
#specify this
sonar.token=sqp_

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

#specify where the coverage info
sonar.javascript.lcov.reportPath=coverage/lcov.info

# Analysis settings
sonar.sources=client